Red    Green
9
RECTANGLE    1    645    386    788    316    Black    Blue
LINE    2    440    183        589    308    Black    NO_FILL
TRIANGLE    3    194    344        277    230    329    393    Red    Green
RHOMBUS    4    816    250    Red    Red
ELLIPSE    5    601    160    Red    Black
TRIANGLE    1    204    340        369    138    398    385    Black    NO_FILL
RECTANGLE    201    101    490    244    420    Black    Blue
RECTANGLE    203    129    223    272    153    Black    Blue
RECTANGLE    205    486    551    629    481    Black    Blue
