Green    Blue
25
RECTANGLE    1    142    178    223    114    Blue    Green
LINE    2    169    351        251    287    White    NO_FILL
TRIANGLE    3    219    411        282    345    289    393    Blue    Black
RHOMBUS    4    100    394    398    Blue    Black
ELLIPSE    5    100    583    416    Blue    Red
RECTANGLE    202    281    155    362    91    Blue    Black
RECTANGLE    203    390    165    471    101    Blue    White
RECTANGLE    204    477    177    558    113    Blue    Red
LINE    206    135    339        217    275    Black    NO_FILL
LINE    207    88    325        170    261    Blue    NO_FILL
LINE    208    52    397        134    333    Red    NO_FILL
LINE    209    81    426        163    362    Green    NO_FILL
TRIANGLE    211    220    450        283    384    290    432    Blue    White
TRIANGLE    212    216    503        279    437    286    485    Blue    Red
TRIANGLE    213    654    174        717    108    724    156    Blue    Green
TRIANGLE    214    641    245        704    179    711    227    Blue    Blue
RHOMBUS    216    100    787    297    Blue    Green
RHOMBUS    217    100    956    185    Blue    NO_FILL
RHOMBUS    218    100    947    374    Blue    Blue
RHOMBUS    219    100    848    502    Blue    Red
RHOMBUS    220    100    522    502    Blue    White
ELLIPSE    222    100    1084    548    Blue    Blue
ELLIPSE    223    100    336    548    Blue    White
ELLIPSE    224    100    152    548    Blue    Black
ELLIPSE    225    100    1135    102    Blue    Green
