Blue    Green
29
RECTANGLE    1    93    83    152    153    Blue    Black
RECTANGLE    201    95    158    154    228    Blue    White
RECTANGLE    202    96    232    155    302    Blue    Red
RECTANGLE    203    100    308    159    378    Blue    Green
RECTANGLE    204    95    369    154    439    Blue    Blue
RECTANGLE    205    95    453    154    523    Blue    NO_FILL
LINE    2    170    96        240    154    Black    NO_FILL
LINE    207    169    168        239    226    White    NO_FILL
LINE    208    172    247        242    305    Red    NO_FILL
LINE    209    169    319        239    377    Green    NO_FILL
LINE    210    160    385        230    443    Blue    NO_FILL
TRIANGLE    3    325    94        279    147    408    146    Blue    Black
TRIANGLE    213    324    174        278    227    407    226    Blue    White
TRIANGLE    214    322    256        276    309    405    308    Blue    Red
TRIANGLE    215    323    320        277    373    406    372    Blue    Green
TRIANGLE    216    324    394        278    447    407    446    Blue    Blue
TRIANGLE    217    314    477        268    530    397    529    Blue    NO_FILL
RHOMBUS    4    484    151    Blue    Black
RHOMBUS    219    486    197    Blue    White
RHOMBUS    220    487    357    Blue    Red
RHOMBUS    221    486    396    Blue    Green
RHOMBUS    222    573    257    Blue    NO_FILL
RHOMBUS    224    574    296    Blue    Blue
ELLIPSE    5    717    113    Blue    Black
ELLIPSE    226    728    265    Blue    White
ELLIPSE    227    736    403    Blue    Red
ELLIPSE    228    940    116    Blue    Green
ELLIPSE    229    965    248    Blue    Blue
ELLIPSE    230    994    393    Blue    NO_FILL
