Blue    Green
11
ELLIPSE    1    153    116    Black    Black
ELLIPSE    2    447    114    Black    Black
ELLIPSE    3    151    257    Black    Black
ELLIPSE    4    430    252    Black    Black
ELLIPSE    5    673    103    Black    Black
ELLIPSE    6    695    251    Black    NO_FILL
RHOMBUS    1    297    213    Blue    NO_FILL
RHOMBUS    2    555    199    Blue    NO_FILL
RHOMBUS    3    193    428    Blue    NO_FILL
RHOMBUS    4    793    151    Blue    NO_FILL
RHOMBUS    5    699    298    Blue    NO_FILL
