Blue    Green
14
LINE    1    220    164        545    269    Red    NO_FILL
LINE    201    89    219        414    324    Blue    NO_FILL
LINE    202    51    270        376    375    Green    NO_FILL
LINE    203    284    131        609    236    Black    NO_FILL
LINE    204    391    99        716    204    White    NO_FILL
RHOMBUS    2    959    360    White    White
RHOMBUS    3    605    354    White    Green
RHOMBUS    4    794    183    White    White
RHOMBUS    5    383    456    White    Red
RHOMBUS    201    159    438    White    Green
RECTANGLE    1    436    451    579    227    Blue    NO_FILL
RECTANGLE    2    733    450    932    299    Blue    Red
RECTANGLE    203    905    219    1104    68    Blue    Green
LINE    3    148    147        369    457    Blue    NO_FILL
